<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@300&family=Roboto+Condensed:wght@700&display=swap/css?family=Noto Sans Traditional Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bearzo811.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此學習日誌系列為學習2022 網頁開發全攻略時所寫的筆記。">
<meta property="og:type" content="article">
<meta property="og:title" content="《學習日誌》Udemy WebDev - Unix Command, Git, GitHub">
<meta property="og:url" content="https://bearzo811.github.io/blog/2022/07/02/learn-log-udemy-web-4/index.html">
<meta property="og:site_name" content="Bearz&#39;s Blog">
<meta property="og:description" content="此學習日誌系列為學習2022 網頁開發全攻略時所寫的筆記。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/JBTn2rg.png">
<meta property="article:published_time" content="2022-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-20T06:47:42.998Z">
<meta property="article:author" content="Bearz">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/JBTn2rg.png">

<link rel="canonical" href="https://bearzo811.github.io/blog/2022/07/02/learn-log-udemy-web-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>《學習日誌》Udemy WebDev - Unix Command, Git, GitHub | Bearz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bearz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-back-to-bearz's-website">

    <a href="https://bearzo811.github.io/" rel="section"><i class="fa fa-th fa-fw"></i>Back To Bearz's Website</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://bearzo811.github.io/blog/2022/07/02/learn-log-udemy-web-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Bearz">
      <meta itemprop="description" content="This is Bearz's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bearz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《學習日誌》Udemy WebDev - Unix Command, Git, GitHub
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-07-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-02T00:00:00+08:00">2022-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-07-20 14:47:42" itemprop="dateModified" datetime="2022-07-20T14:47:42+08:00">2022-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E3%80%8A%E5%AD%B8%E7%BF%92%E6%97%A5%E8%AA%8C%E3%80%8BUdemy-WebDev/" itemprop="url" rel="index"><span itemprop="name">《學習日誌》Udemy WebDev</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="此學習日誌系列為學習2022-網頁開發全攻略時所寫的筆記。"><a href="#此學習日誌系列為學習2022-網頁開發全攻略時所寫的筆記。" class="headerlink" title="此學習日誌系列為學習2022 網頁開發全攻略時所寫的筆記。"></a>此學習日誌系列為學習<a href="https://www.udemy.com/course/html5-css3-z/" target="_blank">2022 網頁開發全攻略</a>時所寫的筆記。</h1>  <span id="more"></span>

<h2 id="Kernel-amp-Shell"><a href="#Kernel-amp-Shell" class="headerlink" title="Kernel &amp; Shell"></a>Kernel &amp; Shell</h2><ul>
<li><strong>Kernel</strong> is the central part of a computer.</li>
<li><strong>Shell</strong> is the interface that we interact with Kernel.<br>There are two types of shell, <strong>GUI</strong> and <strong>CMD</strong></li>
</ul>
<h2 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h2><p><font style="background: rgb(255,241,167)">Command Prompt</font><br>It’s a place that we can directly give commands to the computer, instead of using GUI.</p>
<ul>
<li><code>cd ___</code> : Move to target folder.</li>
<li><code>cd ..</code> : back to previous folder.</li>
<li><code>dir</code> : Display file list in a directory.</li>
<li><code>mkdir ___</code> : create a new folder name ___.</li>
<li><code>type nul &gt; ___.xx</code>: create a ___.xx file.</li>
<li><code>cls</code> : clear CMD’s screen.</li>
<li><code>code ___</code>: open ___ by vsCode.</li>
</ul>
<h2 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h2><ul>
<li><code>pwd</code>: show now position.</li>
<li><code>ls</code> : Display file list in a directory.</li>
<li><code>cd ___</code> : Move to target folder.</li>
<li><code>cd ..</code> : back to previous folder.</li>
<li><code>cd /d</code> : cd to D.</li>
<li><code>mkdir ___</code> : create a new folder name ___.</li>
<li><code>rmdir ___</code> : remove a folder name ___. (But this foleder need empty.)</li>
<li><code>rm -rf ___</code>: remove a folder name ___.</li>
<li><code>touch ___.xx</code>: create a ___.xx file.</li>
<li><code>rm ___.xx</code>: remove a ___.xx file.</li>
<li><code>ctrl + L</code>: Clear the screen.</li>
<li><code>code ___</code>: open ___ by vsCode.</li>
</ul>
<h2 id="Git-amp-GitHub"><a href="#Git-amp-GitHub" class="headerlink" title="Git &amp; GitHub"></a>Git &amp; GitHub</h2><ul>
<li>Git is a software that help people with version control.</li>
<li>GitHub is an online platform that provides hosting for software development and version control with Git.<br><img src="https://i.imgur.com/JBTn2rg.png"><br>:star: Repository is folder means in GitHub.</li>
</ul>
<p><font style="background: rgb(255,241,167)">Git Command</font></p>
<ul>
<li><code>git --version</code>: show your git version.</li>
<li><code>git init</code>: create .git in folder.</li>
<li><code>git config --global user.name &quot;___&quot;</code>: set your name.</li>
<li><code>git config --global user.email &quot;___&quot;</code>: set your email.</li>
<li><code>git config --list</code>: show your cnfig list.</li>
<li><code>git status</code> : show your git status.</li>
<li><code>git add ___.xx</code>: add ___.xx into Staging Area.</li>
<li><code>git add .</code>: add all file into Staging Area.</li>
<li><code>git add *.html</code>: add all HTML file into Staging Area.</li>
<li><code>git commit -m &quot;what you did in this version&quot;</code>: commit file and write what you did in this version.</li>
<li><code>git rm --cached ___.xx</code>: remove ___.xx from Staging Area.</li>
<li><code>git branch ___</code> : create new branch name ___.</li>
<li><code>git checkout ___</code>: go into branch name ___.</li>
<li><code>git remote add origin ___(github respository url)</code>: set remote repository.</li>
<li><code>git push -u origin master</code>: push into github’s repository.</li>
<li><code>git clone ___(github respository url)</code>: clone repository in your PC.</li>
<li><code>git push ___(github respository url)</code>: push into github’s repository.</li>
<li><code>git pull ___(github respository url)</code>: get github’s repository.</li>
</ul>
<p><font style="background: rgb(255,241,167)">Flow</font></p>
<ol>
<li>create repository in gitHub.</li>
<li><code>git clone ___(github respository url)</code>.</li>
<li><code>touch app.js</code>…. wirte your code.</li>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;&quot;</code>.</li>
<li><code>git push ___(github respository url)</code></li>
</ol>
<p><font style="background: rgb(255,241,167)">SourceTree</font><br>git’s GUI</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/07/01/learn-log-udemy-web-3/" rel="prev" title="《學習日誌》Udemy WebDev - Other HTML & CSS Help">
      <i class="fa fa-chevron-left"></i> 《學習日誌》Udemy WebDev - Other HTML & CSS Help
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/07/03/learn-log-udemy-web-5/" rel="next" title="《學習日誌》Udemy WebDev - Node.js & Express">
      《學習日誌》Udemy WebDev - Node.js & Express <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A4%E5%AD%B8%E7%BF%92%E6%97%A5%E8%AA%8C%E7%B3%BB%E5%88%97%E7%82%BA%E5%AD%B8%E7%BF%922022-%E7%B6%B2%E9%A0%81%E9%96%8B%E7%99%BC%E5%85%A8%E6%94%BB%E7%95%A5%E6%99%82%E6%89%80%E5%AF%AB%E7%9A%84%E7%AD%86%E8%A8%98%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">此學習日誌系列為學習2022 網頁開發全攻略時所寫的筆記。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-amp-Shell"><span class="nav-number">1.1.</span> <span class="nav-text">Kernel &amp; Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMD"><span class="nav-number">1.2.</span> <span class="nav-text">CMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix"><span class="nav-number">1.3.</span> <span class="nav-text">Unix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-amp-GitHub"><span class="nav-number">1.4.</span> <span class="nav-text">Git &amp; GitHub</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bearz</p>
  <div class="site-description" itemprop="description">This is Bearz's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bearzo811" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearzo811" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bearz0811@gmail.com" title="E-Mail → mailto:bearz0811@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100003031983334" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100003031983334" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bearz</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
