<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@300&family=Roboto+Condensed:wght@700&display=swap/css?family=Noto Sans Traditional Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bearzo811.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Why透過架設這個網站練習：  前端技術(HTML,CSS,JavaScript) 將靜態網頁佈署在 GitHub Page Hexo 的應用  此篇文章將會記錄整個實作過程及遇到的問題。  What實作中遇到的問題：  如何將靜態網頁佈署至 Github Page 上  如何用同一個 Github 帳戶架設兩個 Github Page  如何使用 Hexo 架設 Blog   如何解決：  因">
<meta property="og:type" content="article">
<meta property="og:title" content="《開發日誌》Bearz&#39;s Website &amp; BLog - 1">
<meta property="og:url" content="https://bearzo811.github.io/blog/2022/07/18/dev-log-blog-1/index.html">
<meta property="og:site_name" content="Bearz&#39;s Blog">
<meta property="og:description" content="Why透過架設這個網站練習：  前端技術(HTML,CSS,JavaScript) 將靜態網頁佈署在 GitHub Page Hexo 的應用  此篇文章將會記錄整個實作過程及遇到的問題。  What實作中遇到的問題：  如何將靜態網頁佈署至 Github Page 上  如何用同一個 Github 帳戶架設兩個 Github Page  如何使用 Hexo 架設 Blog   如何解決：  因">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/fFLtxSO.png">
<meta property="og:image" content="https://i.imgur.com/igcb8F3.png">
<meta property="og:image" content="https://i.imgur.com/w0xZ8jM.png">
<meta property="og:image" content="https://i.imgur.com/IUYStsP.png">
<meta property="article:published_time" content="2022-07-18T09:58:00.000Z">
<meta property="article:modified_time" content="2022-07-18T11:22:20.365Z">
<meta property="article:author" content="Bearz">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/fFLtxSO.png">

<link rel="canonical" href="https://bearzo811.github.io/blog/2022/07/18/dev-log-blog-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>《開發日誌》Bearz's Website & BLog - 1 | Bearz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bearz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-back-to-bearz's-website">

    <a href="https://bearzo811.github.io/" rel="section"><i class="fa fa-th fa-fw"></i>Back To Bearz's Website</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://bearzo811.github.io/blog/2022/07/18/dev-log-blog-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Bearz">
      <meta itemprop="description" content="This is Bearz's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bearz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《開發日誌》Bearz's Website & BLog - 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2022-07-18 17:58:00 / 修改時間：19:22:20" itemprop="dateCreated datePublished" datetime="2022-07-18T17:58:00+08:00">2022-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/" itemprop="url" rel="index"><span itemprop="name">開發日誌</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h3 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h3><p>透過架設這個網站練習：</p>
<ul>
<li>前端技術(HTML,CSS,JavaScript)</li>
<li>將靜態網頁佈署在 GitHub Page</li>
<li>Hexo 的應用</li>
</ul>
<p>此篇文章將會記錄整個實作過程及遇到的問題。</p>
</li>
<li><h3 id="What"><a href="#What" class="headerlink" title="What"></a>What</h3><p>實作中遇到的問題：</p>
<ul>
<li><p>如何將靜態網頁佈署至 Github Page 上</p>
</li>
<li><p>如何用同一個 Github 帳戶架設兩個 Github Page</p>
</li>
<li><p>如何使用 Hexo 架設 Blog</p>
<br></li>
</ul>
<p>如何解決：</p>
<ul>
<li>因為不是邏輯性問題，只是還不熟悉這項技術，所以只需要閱讀大量網路文章即可解決。</li>
</ul>
</li>
<li><h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><ul>
<li>HTML5</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Hexo</li>
</ul>
</li>
<li><h3 id="How"><a href="#How" class="headerlink" title="How"></a>How</h3><p><font style="background: rgb(255,241,167)">Bearz’s Website 的開發</font><br>前端的基礎技術在 Udemy 的網頁開發課學習得相當完善了，因此在這一階段沒遇到什麼太大的問題，只花了一個下午的時間就將這個網頁寫好了。<br>另外提一下，當初 UI 是用 Figma 畫的，好險有新學到這項技能，不然我可能得用 PPT 來畫了。</p>
<p><img src="https://i.imgur.com/fFLtxSO.png" style="width: 800px; height:500px"></img><br><font style="background: rgb(255,241,167)">將 Bearz’s Website 佈署至 Github Webpage</font><br>本來以為這是有點複雜的技術，沒想到其實超級簡單的。</p>
<ol>
<li>先在 Github 新增一個新的 repo，名字格式為: username.github.io</li>
<li>將整個靜態網頁的資料夾 Push 進這個 repo</li>
<li>即可在 <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io/</a> 看到自己的靜態網頁了<br><br></li>
</ol>
<p><font style="background: rgb(255,241,167)">使用 Hexo 架設 Blog</font></p>
<ul>
<li><p>如何安裝 Hexo<br>※需先在電腦中安裝 Node.js 跟 Git<br>在 cmd 執行：<code>npm install -g hexo-cli</code></p>
</li>
<li><p>如何透過 Hexo 架設 Blog<br>在 cmd 執行:<br><code>hexo init &lt;blog_name&gt;</code><br><code>cd &lt;blog_name&gt;</code><br><code>npm install</code><br><code>hexo generate</code><br><code>hexo server</code><br>即可在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 看到架好的 Blog</p>
</li>
<li><p>如何更改 Hexo Theme<br>選擇想更改的 Theme 樣式，我使用的是許多人使用的 Next。<br>先去<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">Next 的 Github</a>將 repo clone 下來放進 blog 資料夾的 themes 中，<br>並修改主目錄中的_config.yml 內的<code>theme: landscape</code>改為<code>theme: next</code>，<br>即可更改 Hexo Theme。</p>
</li>
</ul>
<p><font style="background: rgb(255,241,167)">將用 Hexo 架好的 Blog 佈署至 Github project page</font><br>這階段是我遇到最多問題的地方，因為同一個 Github 帳號只能有一個.github.io 的網頁，但我想再開一個 Github Page 佈署這個 Blog，該怎麼做呢？<br>在網路找了很多方法，但都沒有成功解決，最後發現了 Github project page 這個東西，它只需要在一個新的 repo 中，更改 setting 中的 page 設定就可以另開一個新的 Github page 了。<br><img src="https://i.imgur.com/igcb8F3.png"></p>
<p>而 Hexo 佈署網頁到 Github Page 有更方便的做法，需要先<br><code>npm install hexo-deployer-git --save</code><br>在修改主目錄的_config.yml 中，<br><img src="https://i.imgur.com/w0xZ8jM.png"><br><img src="https://i.imgur.com/IUYStsP.png"><br>bearzo811 可以替換成自己的 username，blog 可以替換成新開的 repo name<br>即可在 <a target="_blank" rel="noopener" href="https://username.github.io/repo_name/">https://username.github.io/repo_name/</a> 看到佈署在 Github Page 的 Blog。</p>
</li>
<li><h3 id="Learn"><a href="#Learn" class="headerlink" title="Learn"></a>Learn</h3><p>經過這次的開發，學習到：</p>
<ul>
<li>Github Page 的使用</li>
<li>Hexo 框架的應用</li>
<li>同一個 Github 帳戶設立兩個 Github Page<br><br></li>
</ul>
<p>這次的開發不算太難，花了差不多兩天就完成了，一天寫 Bearz’s Website+佈署上 Github Page，第二天則是用 Hexo 架設 Blog 並佈署上另一個 Github Page 並將它們串連。<br>我將它當作暖身操，順便練習寫一篇開發日誌，之後就可以開始進行 Flutter 的應用開發了。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/HTML/" rel="tag"># HTML</a>
              <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
              <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/blog/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/07/18/dev-log-format/" rel="prev" title="《開發日誌》Log Format">
      <i class="fa fa-chevron-left"></i> 《開發日誌》Log Format
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What"><span class="nav-number">2.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tools"><span class="nav-number">3.</span> <span class="nav-text">Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How"><span class="nav-number">4.</span> <span class="nav-text">How</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn"><span class="nav-number">5.</span> <span class="nav-text">Learn</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bearz</p>
  <div class="site-description" itemprop="description">This is Bearz's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bearzo811" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearzo811" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bearz0811@gmail.com" title="E-Mail → mailto:bearz0811@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100003031983334" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100003031983334" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bearz</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
